In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('sample data\\group_city.csv')
df

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    Rain
1   02-01-2017  new york           36          7   Sunny
2   03-01-2017  new york           28         12    Snow
3   04-01-2017  new york           33         15   Sunny
4   05-01-2017    mumbai           90          5     Fog
5   06-01-2017    mumbai           85         20     Fog
6   07-01-2017    mumbai           87         13    Rain
7   08-01-2017     paris           92          8   Sunny
8   09-01-2017     paris           45         12  Cloudy
9   10-01-2017     paris           50         10  Cloudy
10  11-01-2017    indore           45         11    Rain

In [8]:
df.pivot(index='day',columns='city')

           temperature                       windspeed                        \
city            indore mumbai new york paris    indore mumbai new york paris
day
01-01-2017         NaN    NaN     32.0   NaN       NaN    NaN      6.0   NaN
02-01-2017         NaN    NaN     36.0   NaN       NaN    NaN      7.0   NaN
03-01-2017         NaN    NaN     28.0   NaN       NaN    NaN     12.0   NaN
04-01-2017         NaN    NaN     33.0   NaN       NaN    NaN     15.0   NaN
05-01-2017         NaN   90.0      NaN   NaN       NaN    5.0      NaN   NaN
06-01-2017         NaN   85.0      NaN   NaN       NaN   20.0      NaN   NaN
07-01-2017         NaN   87.0      NaN   NaN       NaN   13.0      NaN   NaN
08-01-2017         NaN    NaN      NaN  92.0       NaN    NaN      NaN   8.0
09-01-2017         NaN    NaN      NaN  45.0       NaN    NaN      NaN  12.0
10-01-2017         NaN    NaN      NaN  50.0       NaN    NaN      NaN  10.0
11-01-2017        45.0    NaN      NaN   NaN      11.0    NaN      NaN   NaN

            event
city       indore mumbai new york   paris
day
01-01-2017    NaN    NaN     Rain     NaN
02-01-2017    NaN    NaN    Sunny     NaN
03-01-2017    NaN    NaN     Snow     NaN
04-01-2017    NaN    NaN    Sunny     NaN
05-01-2017    NaN    Fog      NaN     NaN
06-01-2017    NaN    Fog      NaN     NaN
07-01-2017    NaN   Rain      NaN     NaN
08-01-2017    NaN    NaN      NaN   Sunny
09-01-2017    NaN    NaN      NaN  Cloudy
10-01-2017    NaN    NaN      NaN  Cloudy
11-01-2017   Rain    NaN      NaN     NaN

In [9]:
df.pivot(index='day',columns='city', values='temperature')

city        indore  mumbai  new york  paris
day
01-01-2017     NaN     NaN      32.0    NaN
02-01-2017     NaN     NaN      36.0    NaN
03-01-2017     NaN     NaN      28.0    NaN
04-01-2017     NaN     NaN      33.0    NaN
05-01-2017     NaN    90.0       NaN    NaN
06-01-2017     NaN    85.0       NaN    NaN
07-01-2017     NaN    87.0       NaN    NaN
08-01-2017     NaN     NaN       NaN   92.0
09-01-2017     NaN     NaN       NaN   45.0
10-01-2017     NaN     NaN       NaN   50.0
11-01-2017    45.0     NaN       NaN    NaN