In [1]:
import pandas as pd

In [55]:
weather_data = {
    'day':['1/1/2017','1/1/2018','1/1/2019','1/1/2020','1/1/2021'],
    'temperature':[32,35,28,24,31],
    'windspeed':[6,7,2,7,4], 
    'event':['Rain','Sunny','Snow','Snow','sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/1/2018           35          7  Sunny
2  1/1/2019           28          2   Snow
3  1/1/2020           24          7   Snow
4  1/1/2021           31          4  sunny

In [5]:
row, col = df.shape

print(row,col)
print(row)
print(col)

5 4
5
4

In [6]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/1/2018           35          7  Sunny
2  1/1/2019           28          2   Snow
3  1/1/2020           24          7   Snow
4  1/1/2021           31          4  sunny

In [7]:
df.tail(2)

        day  temperature  windspeed  event
3  1/1/2020           24          7   Snow
4  1/1/2021           31          4  sunny

In [15]:
df.day,df.event

(0    1/1/2017
 1    1/1/2018
 2    1/1/2019
 3    1/1/2020
 4    1/1/2021
 Name: day, dtype: object,
 0     Rain
 1    Sunny
 2     Snow
 3     Snow
 4    sunny
 Name: event, dtype: object)

In [16]:
df[['day','event']]

        day  event
0  1/1/2017   Rain
1  1/1/2018  Sunny
2  1/1/2019   Snow
3  1/1/2020   Snow
4  1/1/2021  sunny

In [19]:
df[['day']].shape

(5, 1)

In [20]:
df.day.shape

(5,)

In [21]:
df.describe()

       temperature  windspeed
count       5.0000   5.000000
mean       30.0000   5.200000
std         4.1833   2.167948
min        24.0000   2.000000
25%        28.0000   4.000000
50%        31.0000   6.000000
75%        32.0000   7.000000
max        35.0000   7.000000

In [22]:
df.std()

C:\Users\Ankush Gupta\AppData\Local\Temp\ipykernel_20508\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

temperature    4.183300
windspeed      2.167948
dtype: float64

In [23]:
df[df.temperature > 30]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/1/2018           35          7  Sunny
4  1/1/2021           31          4  sunny

In [24]:
df['day'][df.temperature > 30]

0    1/1/2017
1    1/1/2018
4    1/1/2021
Name: day, dtype: object

In [28]:
ml= df[['day','temperature']][df.temperature > 30]
ml

        day  temperature
0  1/1/2017           32
1  1/1/2018           35
4  1/1/2021           31

In [29]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/1/2018           35          7  Sunny
2  1/1/2019           28          2   Snow
3  1/1/2020           24          7   Snow
4  1/1/2021           31          4  sunny

In [30]:
df.set_index(df.day)

               day  temperature  windspeed  event
day
1/1/2017  1/1/2017           32          6   Rain
1/1/2018  1/1/2018           35          7  Sunny
1/1/2019  1/1/2019           28          2   Snow
1/1/2020  1/1/2020           24          7   Snow
1/1/2021  1/1/2021           31          4  sunny

In [33]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [35]:
df.set_index('day',inplace=True)

In [36]:
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/1/2018           35          7  Sunny
1/1/2019           28          2   Snow
1/1/2020           24          7   Snow
1/1/2021           31          4  sunny

In [37]:
df.index

Index(['1/1/2017', '1/1/2018', '1/1/2019', '1/1/2020', '1/1/2021'], dtype='object', name='day')

In [40]:
 df.set_index('temperature')

             windspeed  event
temperature
32                   6   Rain
35                   7  Sunny
28                   2   Snow
24                   7   Snow
31                   4  sunny

In [41]:
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/1/2018           35          7  Sunny
1/1/2019           28          2   Snow
1/1/2020           24          7   Snow
1/1/2021           31          4  sunny

In [52]:
df.reset_index(inplace=True)

In [50]:
df.set_index('event',inplace=True)

In [51]:
df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/1/2018           35          7
Snow   1/1/2019           28          2
Snow   1/1/2020           24          7
sunny  1/1/2021           31          4

In [53]:
df

   event       day  temperature  windspeed
0   Rain  1/1/2017           32          6
1  Sunny  1/1/2018           35          7
2   Snow  1/1/2019           28          2
3   Snow  1/1/2020           24          7
4  sunny  1/1/2021           31          4

In [57]:
weather_data = {
    ('1/1/2017',32,6,'Rain'),
    ('1/1/2018',34,7,'Snow'),
    ('1/1/2019',35,2,'Snow'),
    ('1/1/2020',33,1,'Sunny'),
    
}
weather_data

{('1/1/2017', 32, 6, 'Rain'),
 ('1/1/2018', 34, 7, 'Snow'),
 ('1/1/2019', 35, 2, 'Snow'),
 ('1/1/2020', 33, 1, 'Sunny')}

In [59]:
df = pd.DataFrame(weather_data)
df

          0   1  2      3
0  1/1/2020  33  1  Sunny
1  1/1/2017  32  6   Rain
2  1/1/2019  35  2   Snow
3  1/1/2018  34  7   Snow

In [61]:
df = pd.DataFrame(weather_data,columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2020           33          1  Sunny
1  1/1/2017           32          6   Rain
2  1/1/2019           35          2   Snow
3  1/1/2018           34          7   Snow

In [62]:
df = pd.read_csv('sample data\\weather.csv')
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [67]:
df1 = pd.read_csv('sample data\\weather.csv',skiprows=1)
df1

   1//1/2017    32    6   Rain
0  1//1/2018  35.0  7.0  Sunny
1  1//1/2019  28.0  2.0   Snow
2  1//1/2020   NaN  NaN    NaN

In [66]:
df1 = pd.read_csv('sample data\\weather.csv',header=2)
df1

   1//1/2018    35    7 Sunny
0  1//1/2019  28.0  2.0  Snow
1  1//1/2020   NaN  NaN   NaN

In [78]:
df1 = pd.read_csv('sample data\\weather.csv',columns=['day1','temp1','wind1','event'])
df1

TypeError: read_csv() got an unexpected keyword argument 'columns'

In [79]:
df1 = pd.read_csv('sample data\\weather.csv', nrows=2)
df1

         day  temperature  windspeed  event
0  1//1/2017           32          6   Rain
1  1//1/2018           35          7  Sunny

In [89]:
df1 = pd.read_csv('sample data\\weather.csv', na_values=['Sunny',32])
df1

         day  temperature  windspeed event
0  1//1/2017          NaN        6.0  Rain
1  1//1/2018         35.0        7.0   NaN
2  1//1/2019         28.0        2.0  Snow
3  1//1/2020          NaN        NaN   NaN

In [90]:
df1 = pd.read_csv('sample data\\weather.csv')
df1

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [92]:
df1 = pd.read_csv('sample data\\weather.csv', na_values={
    'day':['1//1/2018','1/1/2022','1/1/2019'],
    'temperature':[32,40,50],
    'windspeed':[6,10],
    'event':['Rain','okk','byyy']
})
df1

         day  temperature  windspeed  event
0  1//1/2017          NaN        NaN    NaN
1        NaN         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [93]:
df1.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [103]:
def converting1(cell):
    if cell == 7:
        return 'ankush'
    return cell

df1 = pd.read_excel('sample data\\weather.xlsx','Sheet1',converters={
    'windspeed':converting1
})
df1

         day  temperature windspeed  event
0  1//1/2017         32.0         6   Rain
1  1//1/2018         35.0    ankush  Sunny
2  1//1/2019         28.0         2   Snow
3  1//1/2020          NaN       NaN    NaN

In [104]:
df = pd.read_csv('sample data\\weather_data.csv', parse_dates=['day'])
df

         day temperature  windspeed   event
0 2017-01-01        32 F          6    Rain
1 2018-01-01          35          7   Sunny
2 2019-01-01          28          2    Snow
3 2020-01-01      -99999     -99999    Rain
4 2021-01-01        34 C          7  -99999
5 2022-01-01         NaN     -99999   Sunny
6 2023-01-01         NaN     -99999  -99999
7 2024-01-01          34          8    Rain
8 2025-01-01        40 M         12  -99999
9 2026-01-01          36          8  -99999

In [109]:
df.set_index('day')

           temperature  windspeed   event
day
2017-01-01        32 F          6    Rain
2018-01-01          35          7   Sunny
2019-01-01          28          2    Snow
2020-01-01      -99999     -99999    Rain
2021-01-01        34 C          7  -99999
2022-01-01         NaN     -99999   Sunny
2023-01-01         NaN     -99999  -99999
2024-01-01          34          8    Rain
2025-01-01        40 M         12  -99999
2026-01-01          36          8  -99999

In [110]:
df.fillna('ankush')

         day temperature  windspeed   event
0 2017-01-01        32 F          6    Rain
1 2018-01-01          35          7   Sunny
2 2019-01-01          28          2    Snow
3 2020-01-01      -99999     -99999    Rain
4 2021-01-01        34 C          7  -99999
5 2022-01-01      ankush     -99999   Sunny
6 2023-01-01      ankush     -99999  -99999
7 2024-01-01          34          8    Rain
8 2025-01-01        40 M         12  -99999
9 2026-01-01          36          8  -99999

In [111]:
df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'not event'
})

         day temperature  windspeed   event
0 2017-01-01        32 F          6    Rain
1 2018-01-01          35          7   Sunny
2 2019-01-01          28          2    Snow
3 2020-01-01      -99999     -99999    Rain
4 2021-01-01        34 C          7  -99999
5 2022-01-01           0     -99999   Sunny
6 2023-01-01           0     -99999  -99999
7 2024-01-01          34          8    Rain
8 2025-01-01        40 M         12  -99999
9 2026-01-01          36          8  -99999

In [112]:
df

         day temperature  windspeed   event
0 2017-01-01        32 F          6    Rain
1 2018-01-01          35          7   Sunny
2 2019-01-01          28          2    Snow
3 2020-01-01      -99999     -99999    Rain
4 2021-01-01        34 C          7  -99999
5 2022-01-01         NaN     -99999   Sunny
6 2023-01-01         NaN     -99999  -99999
7 2024-01-01          34          8    Rain
8 2025-01-01        40 M         12  -99999
9 2026-01-01          36          8  -99999

In [115]:
df.dropna(inplace=True)

In [119]:
df.index

Int64Index([0, 1, 2, 3, 4, 7, 8, 9], dtype='int64')

In [120]:
import pandas as pd
import numpy as np

In [155]:
df = pd.read_csv('sample data\\weather_data.csv')
df

         day temperature  windspeed   event
0  1//1/2017        32 F          6    Rain
1  1//1/2018          35          7   Sunny
2  1//1/2019          28          2    Snow
3  1//1/2020      -99999     -99999    Rain
4  1//1/2021        34 C          7  -99999
5  1//1/2022         NaN     -99999   Sunny
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8    Rain
8  1//1/2025        40 M         12  -99999
9  1//1/2026          36          8  -99999

In [131]:
df.replace(-99999,np.NAN)

         day temperature  windspeed   event
0  1//1/2017        32 F        6.0    Rain
1  1//1/2018          35        7.0   Sunny
2  1//1/2019          28        2.0    Snow
3  1//1/2020      -99999        NaN    Rain
4  1//1/2021        34 C        7.0  -99999
5  1//1/2022         NaN        NaN   Sunny
6  1//1/2023         NaN        NaN  -99999
7  1//1/2024          34        8.0    Rain
8  1//1/2025        40 M       12.0  -99999
9  1//1/2026          36        8.0  -99999

In [133]:
df.replace([-99999,36],np.NaN)

         day temperature  windspeed   event
0  1//1/2017        32 F        6.0    Rain
1  1//1/2018          35        7.0   Sunny
2  1//1/2019          28        2.0    Snow
3  1//1/2020      -99999        NaN    Rain
4  1//1/2021        34 C        7.0  -99999
5  1//1/2022         NaN        NaN   Sunny
6  1//1/2023         NaN        NaN  -99999
7  1//1/2024          34        8.0    Rain
8  1//1/2025        40 M       12.0  -99999
9  1//1/2026          36        8.0  -99999

In [134]:
df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':-99999
},np.NaN)

         day temperature  windspeed   event
0  1//1/2017        32 F        6.0    Rain
1  1//1/2018          35        7.0   Sunny
2  1//1/2019          28        2.0    Snow
3  1//1/2020      -99999        NaN    Rain
4  1//1/2021        34 C        7.0  -99999
5  1//1/2022         NaN        NaN   Sunny
6  1//1/2023         NaN        NaN  -99999
7  1//1/2024          34        8.0    Rain
8  1//1/2025        40 M       12.0  -99999
9  1//1/2026          36        8.0  -99999

In [135]:
df.replace({
    'temperature':[-99999,'-99999'],
    'windspeed':['-99999',-99999],
    'event':[-99999,'-99999']
},np.NaN)

         day temperature  windspeed  event
0  1//1/2017        32 F        6.0   Rain
1  1//1/2018          35        7.0  Sunny
2  1//1/2019          28        2.0   Snow
3  1//1/2020         NaN        NaN   Rain
4  1//1/2021        34 C        7.0    NaN
5  1//1/2022         NaN        NaN  Sunny
6  1//1/2023         NaN        NaN    NaN
7  1//1/2024          34        8.0   Rain
8  1//1/2025        40 M       12.0    NaN
9  1//1/2026          36        8.0    NaN

In [136]:
df

         day temperature  windspeed   event
0  1//1/2017        32 F          6    Rain
1  1//1/2018          35          7   Sunny
2  1//1/2019          28          2    Snow
3  1//1/2020      -99999     -99999    Rain
4  1//1/2021        34 C          7  -99999
5  1//1/2022         NaN     -99999   Sunny
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8    Rain
8  1//1/2025        40 M         12  -99999
9  1//1/2026          36          8  -99999

In [139]:
df.replace('[A-Za-z]','',regex=True)

         day temperature  windspeed   event
0  1//1/2017         32           6
1  1//1/2018          35          7
2  1//1/2019          28          2
3  1//1/2020      -99999     -99999
4  1//1/2021         34           7  -99999
5  1//1/2022         NaN     -99999
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8
8  1//1/2025         40          12  -99999
9  1//1/2026          36          8  -99999

In [156]:
df

         day temperature  windspeed   event
0  1//1/2017        32 F          6    Rain
1  1//1/2018          35          7   Sunny
2  1//1/2019          28          2    Snow
3  1//1/2020      -99999     -99999    Rain
4  1//1/2021        34 C          7  -99999
5  1//1/2022         NaN     -99999   Sunny
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8    Rain
8  1//1/2025        40 M         12  -99999
9  1//1/2026          36          8  -99999

In [159]:
df.replace({
    'temperature':'[A-Za-z]'
},'',regex=True)

         day temperature  windspeed   event
0  1//1/2017         32           6    Rain
1  1//1/2018          35          7   Sunny
2  1//1/2019          28          2    Snow
3  1//1/2020      -99999     -99999    Rain
4  1//1/2021         34           7  -99999
5  1//1/2022         NaN     -99999   Sunny
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8    Rain
8  1//1/2025         40          12  -99999
9  1//1/2026          36          8  -99999

In [153]:
df.temperature.replace('[A-Za-z]','',regex=True,inplace=True)
df

         day temperature  windspeed   event
0  1//1/2017         32           6    Rain
1  1//1/2018          35          7   Sunny
2  1//1/2019          28          2    Snow
3  1//1/2020      -99999     -99999    Rain
4  1//1/2021         34           7  -99999
5  1//1/2022         NaN     -99999   Sunny
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8    Rain
8  1//1/2025         40          12  -99999
9  1//1/2026          36          8  -99999

In [154]:
df

         day temperature  windspeed   event
0  1//1/2017         32           6    Rain
1  1//1/2018          35          7   Sunny
2  1//1/2019          28          2    Snow
3  1//1/2020      -99999     -99999    Rain
4  1//1/2021         34           7  -99999
5  1//1/2022         NaN     -99999   Sunny
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8    Rain
8  1//1/2025         40          12  -99999
9  1//1/2026          36          8  -99999