In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('sample data\\weather_data.csv')
df

         day  temperature  windspeed   event
0  1//1/2017         32.0          6    Rain
1  1//1/2018         35.0          7   Sunny
2  1//1/2019         28.0          2    Snow
3  1//1/2020     -99999.0     -99999    Rain
4  1//1/2021         34.0          7  -99999
5  1//1/2022          NaN     -99999   Sunny
6  1//1/2023          NaN     -99999  -99999
7  1//1/2024         34.0          8    Rain
8  1//1/2025         40.0         12  -99999
9  1//1/2026         36.0          8  -99999

In [6]:
new_df = df.replace(-99999,np.NAN)
new_df

         day  temperature  windspeed   event
0  1//1/2017         32.0        6.0    Rain
1  1//1/2018         35.0        7.0   Sunny
2  1//1/2019         28.0        2.0    Snow
3  1//1/2020          NaN        NaN    Rain
4  1//1/2021         34.0        7.0  -99999
5  1//1/2022          NaN        NaN   Sunny
6  1//1/2023          NaN        NaN  -99999
7  1//1/2024         34.0        8.0    Rain
8  1//1/2025         40.0       12.0  -99999
9  1//1/2026         36.0        8.0  -99999

In [7]:
new_df = df.replace([-99999,36],np.NAN)
new_df

         day  temperature  windspeed   event
0  1//1/2017         32.0        6.0    Rain
1  1//1/2018         35.0        7.0   Sunny
2  1//1/2019         28.0        2.0    Snow
3  1//1/2020          NaN        NaN    Rain
4  1//1/2021         34.0        7.0  -99999
5  1//1/2022          NaN        NaN   Sunny
6  1//1/2023          NaN        NaN  -99999
7  1//1/2024         34.0        8.0    Rain
8  1//1/2025         40.0       12.0  -99999
9  1//1/2026          NaN        8.0  -99999

In [12]:
new_df = df.replace({
    'temperature':-99999,
    'event':'-99999',
    'windspeed':-99999
   },np.NAN)

new_df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN   Rain
4  1//1/2021         34.0        7.0    NaN
5  1//1/2022          NaN        NaN  Sunny
6  1//1/2023          NaN        NaN    NaN
7  1//1/2024         34.0        8.0   Rain
8  1//1/2025         40.0       12.0    NaN
9  1//1/2026         36.0        8.0    NaN

In [13]:
df

         day  temperature  windspeed   event
0  1//1/2017         32.0          6    Rain
1  1//1/2018         35.0          7   Sunny
2  1//1/2019         28.0          2    Snow
3  1//1/2020     -99999.0     -99999    Rain
4  1//1/2021         34.0          7  -99999
5  1//1/2022          NaN     -99999   Sunny
6  1//1/2023          NaN     -99999  -99999
7  1//1/2024         34.0          8    Rain
8  1//1/2025         40.0         12  -99999
9  1//1/2026         36.0          8  -99999

In [16]:
new_df = df.replace({
    -99999:np.NaN,
    'event':'Sunny'
   })

new_df

         day  temperature  windspeed   event
0  1//1/2017         32.0        6.0    Rain
1  1//1/2018         35.0        7.0   Sunny
2  1//1/2019         28.0        2.0    Snow
3  1//1/2020          NaN        NaN    Rain
4  1//1/2021         34.0        7.0  -99999
5  1//1/2022          NaN        NaN   Sunny
6  1//1/2023          NaN        NaN  -99999
7  1//1/2024         34.0        8.0    Rain
8  1//1/2025         40.0       12.0  -99999
9  1//1/2026         36.0        8.0  -99999

# new data

In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('sample data\\weather_data.csv')
df

         day temperature  windspeed   event
0  1//1/2017        32 F          6    Rain
1  1//1/2018          35          7   Sunny
2  1//1/2019          28          2    Snow
3  1//1/2020      -99999     -99999    Rain
4  1//1/2021        34 C          7  -99999
5  1//1/2022         NaN     -99999   Sunny
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8    Rain
8  1//1/2025        40 M         12  -99999
9  1//1/2026          36          8  -99999

# regex

In [19]:
new_df = df.replace('[A-Za-z]','',regex=True)

new_df

         day temperature  windspeed   event
0  1//1/2017         32           6
1  1//1/2018          35          7
2  1//1/2019          28          2
3  1//1/2020      -99999     -99999
4  1//1/2021         34           7  -99999
5  1//1/2022         NaN     -99999
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8
8  1//1/2025         40          12  -99999
9  1//1/2026          36          8  -99999

In [20]:
new_df = df.replace({
    'temperature':'[A-Za-z]'
    },'',regex=True)

new_df

         day temperature  windspeed   event
0  1//1/2017         32           6    Rain
1  1//1/2018          35          7   Sunny
2  1//1/2019          28          2    Snow
3  1//1/2020      -99999     -99999    Rain
4  1//1/2021         34           7  -99999
5  1//1/2022         NaN     -99999   Sunny
6  1//1/2023         NaN     -99999  -99999
7  1//1/2024          34          8    Rain
8  1//1/2025         40          12  -99999
9  1//1/2026          36          8  -99999

In [22]:
df = pd.DataFrame({
    'score':['exceptional','average','good','average','poor','exceptional'],
    'student':['rob','maya','partihv','tom','julian','erica']
})

df

         score  student
0  exceptional      rob
1      average     maya
2         good  partihv
3      average      tom
4         poor   julian
5  exceptional    erica

In [25]:
new_df = df.replace(['exceptional','average','good','average','poor','exceptional'],[1,2,3,4,5,6])
new_df

   score  student
0      1      rob
1      4     maya
2      3  partihv
3      4      tom
4      5   julian
5      1    erica