In [5]:
import pandas as pd
import numpy as np

In [8]:
india_weather = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature':[32,45,30],
    'humidity':[80,60,75]
})

india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        75

In [10]:
us_weather = pd.DataFrame({
    'city':['patmumbai','usdelhi','usbanglore'],
    'temperature':[322,435,330],
    'humidity':[801,620,725]
})

us_weather

         city  temperature  humidity
0   patmumbai          322       801
1     usdelhi          435       620
2  usbanglore          330       725

# concat()

In [14]:
df = pd.concat([india_weather,us_weather])
df

         city  temperature  humidity
0      mumbai           32        80
1       delhi           45        60
2    banglore           30        75
0   patmumbai          322       801
1     usdelhi          435       620
2  usbanglore          330       725

In [16]:
df = pd.concat([india_weather,us_weather],ignore_index=True)
df

         city  temperature  humidity
0      mumbai           32        80
1       delhi           45        60
2    banglore           30        75
3   patmumbai          322       801
4     usdelhi          435       620
5  usbanglore          330       725

In [17]:
df = pd.concat([india_weather,us_weather],keys=['india','us'])
df

               city  temperature  humidity
india 0      mumbai           32        80
      1       delhi           45        60
      2    banglore           30        75
us    0   patmumbai          322       801
      1     usdelhi          435       620
      2  usbanglore          330       725

In [20]:
df.loc['india']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        75

In [ ]:
temperature_weather = pd.DataFrame({
    'city':['patmumbai','usdelhi','usbanglore'],
    'temperature':[322,435,330],
})

us_weather

In [ ]:
windspeed_weather = pd.DataFrame({
    'city':['patmumbai','usdelhi','usbanglore'],
    'windspeed':[801,620,725]

})

us_weather